total 7800
drwxr-xr-x  10 srinivas.kadiyala  staff      320 Apr 18 09:31 Claims
drwxr-xr-x   5 srinivas.kadiyala  staff      160 Mar  9 17:46 GitRepo
drwxr-xr-x   2 srinivas.kadiyala  staff       64 Mar 22 09:35 Release Testing
-rw-r--r--@  1 srinivas.kadiyala  staff  1037828 Jul  1 22:23 Screenshot 2024-07-01 at 10.23.05 PM.png
-rw-r--r--@  1 srinivas.kadiyala  staff  1136394 Jul  1 22:23 Screenshot 2024-07-01 at 10.23.24 PM.png
-rw-r--r--@  1 srinivas.kadiyala  staff   309460 Jul  2 12:11 Screenshot 2024-07-02 at 12.11.16 PM.png
-rw-r--r--@  1 srinivas.kadiyala  staff   293798 Jul  4 22:41 Screenshot 2024-07-04 at 10.41.43 PM.png
-rw-r--r--@  1 srinivas.kadiyala  staff   571685 Jul  4 19:03 Screenshot 2024-07-04 at 7.03.15 PM.png
-rw-r--r--@  1 srinivas.kadiyala  staff   574087 Jul  4 20:19 Screenshot 2024-07-04 at 8.19.33 PM.png
drwxr-xr-x  13 srinivas.kadiyala  staff      416 Mar  1 11:13 SubmissionProofs
-rwxr-xr-x@  1 srinivas.kadiyala  staff      348 Jul  7 11:08 conditionals.sh
-rwxr-xr-x   1 srinivas.kadiyala  staff      313 Jul  7 12:52 condoperators.sh
-rwxr-xr-x   1 srinivas.kadiyala  staff      258 Jul  7 16:27 docontinue.sh
-rwxr-xr-x   1 srinivas.kadiyala  staff      189 Jul  7 16:24 fordobreak.sh
-rwxr-xr-x@  1 srinivas.kadiyala  staff      520 Jul  5 08:04 hello.sh
-rwxr-xr-x   1 srinivas.kadiyala  staff      184 Jul  7 10:59 helloworld.sh
-rwxr-xr-x   1 srinivas.kadiyala  staff      345 Jul  7 13:00 loops.sh
-rw-r--r--   1 srinivas.kadiyala  staff        0 Jul  9 09:39 myoutput.txt
-rwxr-xr-x   1 srinivas.kadiyala  staff      602 Jul  8 21:44 numbers_arithmetics.sh
-rwxr-xr-x   1 srinivas.kadiyala  staff      356 Jul  5 15:27 readarrays.sh
-rwxr-xr-x@  1 srinivas.kadiyala  staff      568 Jul  5 08:56 readinput.sh
-rwxr-xr-x   1 srinivas.kadiyala  staff       35 Jul  9 09:39 redirection.sh
-rwxr-xr-x   1 srinivas.kadiyala  staff      312 Jul  8 21:16 stringprocessing.sh
-rwxr-xr-x   1 srinivas.kadiyala  staff       89 Jul  7 13:32 untilloop.sh
-rwxr-xr-x   1 srinivas.kadiyala  staff      262 Jul  7 13:09 whileloop.sh
